spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://51.178.54.198:3306/gpe_extension
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=kevin
spring.datasource.password=kevin
server.port=8181